{
  "name": "learn_mern",
  "version": "1.0.0",
  "description": "learning MERN stack",
  "main": "webapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Egemen Can Uze",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.6.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
